PORT=8000
MONGODB_URI=mongodb+srv://codermitranp:PA5g5eXSnZbyIDFb@cluster0.gatruhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkmm90uws
CLOUDINARY_API_KEY=915431672452695
CLOUDINARY_API_SECRET=nJqEz4gjDyEpskV4Kh2VOyTnnUI

ACCESS_TOKEN_SECRET=HXJGDaxkaw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Nd2Ia4tWtJ
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=khojsewa.np@gmail.com
EMAIL_PASS=lrzv lfxx dert qcgz

ENABLE_AUTO_MATCHING=true